<?php

return [
    'version' => 'Version',
    'android' => 'Android',
    'android_version' => 'Android version',
    'ios' => 'iOS',
    'ios_version' => 'iOS version',
    'android_version_number' => 'Version number',
    'android_build_number' => 'Build number',
    'android_priority' => 'Priority',
    'android_link' => 'Link',
    'ios_version_number' => 'Version number',
    'ios_build_number' => 'Build number',
    'ios_priority' => 'Priority',
    'ios_link' => 'Link',
    'optional' => 'Optional',
    'required' => 'Required',
    'sometimes' => 'Sometimes',
    'missing' => 'Missing',
    'contact_information' => 'Contact Information',
    'whatsapp' => 'Phone Number',
    'email' => 'Email',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'financial_information' => 'Financial Information',
    'ccp' => 'CCP Account',
    'baridi' => 'Baridi Mob',
    'chargily_pk' => 'Chargily Public Key',
    'chargily_sk' => 'Chargily Secret Key',
    'chargily_mode' => 'Chargily Mode',
    'test' => 'Test',
    'live' => 'Live',
    'payment_methods' => 'Payment Methods',
    'otp_enabled' => 'Enable OTP',
    'ccp_enabled' => 'Enable CCP',
    'cash_enabled' => 'Enable Cash Payment',
    'baridi_enabled' => 'Enable Baridi Mob',
    'chargily_enabled' => 'Enable Chargily',
    'alerts_settings' => 'Alerts Settings',
    'pusher_instance_id' => 'Pusher Instance ID',
    'pusher_primary_key' => 'Pusher Primary Key',
    'calculation_settings' => 'Calculation Settings',
    'price_per_km' => 'Price Per Kilometer',
    'tax_ratio' => 'Tax Ratio',
    'min_price' => 'Minimum Delivery Price',
    'max_price' => 'Maximum Delivery Price',
];
