<?php

return [
    'version' => 'Version',
    'android' => 'Android',
    'android_version' => 'Version Android',
    'ios' => 'iOS',
    'ios_version' => 'Version iOS',
    'android_version_number' => 'Numéro de version',
    'android_build_number' => 'Numéro de build',
    'android_priority' => 'Priorité',
    'android_link' => 'Lien',
    'ios_version_number' => 'Numéro de version',
    'ios_build_number' => 'Numéro de build',
    'ios_priority' => 'Priorité',
    'ios_link' => 'Lien',
    'optional' => 'Optionnel',
    'required' => 'Requis',
    'sometimes' => 'Parfois',
    'missing' => 'Manquant',
    'contact_information' => 'Informations de contact',
    'whatsapp' => 'Numéro de téléphone',
    'email' => 'Email',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'financial_information' => 'Informations financières',
    'ccp' => 'Compte CCP',
    'baridi' => 'Baridi Mob',
    'chargily_pk' => 'Clé publique Chargily',
    'chargily_sk' => 'Clé secrète Chargily',
    'chargily_mode' => 'Mode Chargily',
    'test' => 'Test',
    'live' => 'Production',
    'payment_methods' => 'Méthodes de paiement',
    'otp_enabled' => 'Activer OTP',
    'ccp_enabled' => 'Activer CCP',
    'cash_enabled' => 'Activer paiement en espèces',
    'baridi_enabled' => 'Activer Baridi Mob',
    'chargily_enabled' => 'Activer Chargily',
    'alerts_settings' => 'Paramètres d\'alertes',
    'pusher_instance_id' => 'ID d\'instance Pusher',
    'pusher_primary_key' => 'Clé primaire Pusher',
    'calculation_settings' => 'Paramètres de calcul',
    'price_per_km' => 'Prix par kilomètre',
    'tax_ratio' => 'Taux de taxe',
    'min_price' => 'Prix minimum de livraison',
    'max_price' => 'Prix maximum de livraison',
];
