<?php

return [
    'version' => 'الإصدار',
    'android' => 'أندرويد',
    'android_version' => 'إصدار أندرويد',
    'ios' => 'آي أو إس',
    'ios_version' => 'إصدار آي أو إس',
    'android_version_number' => 'رقم الإصدار',
    'android_build_number' => 'رقم البناء',
    'android_priority' => 'الأولوية',
    'android_link' => 'الرابط',
    'ios_version_number' => 'رقم الإصدار',
    'ios_build_number' => 'رقم البناء',
    'ios_priority' => 'الأولوية',
    'ios_link' => 'الرابط',
    'optional' => 'اختياري',
    'required' => 'مطلوب',
    'sometimes' => 'أحياناً',
    'missing' => 'مفقود',
    'contact_information' => 'معلومات الاتصال',
    'whatsapp' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'financial_information' => 'المعلومات المالية',
    'ccp' => 'حساب CCP',
    'baridi' => 'بريدي موب',
    'chargily_pk' => 'المفتاح العام لشارجيلي',
    'chargily_sk' => 'المفتاح السري لشارجيلي',
    'chargily_mode' => 'وضع شارجيلي',
    'test' => 'اختبار',
    'live' => 'حي',
    'payment_methods' => 'طرق الدفع',
    'otp_enabled' => 'تفعيل OTP',
    'cash_enabled' => 'تفعيل الدفع نقداً',
    'baridi_enabled' => 'تفعيل بريدي موب',
    'chargily_enabled' => 'تفعيل شارجيلي',
    'alerts_settings' => 'إعدادات التنبيهات',
    'pusher_instance_id' => 'معرف مثيل بوشر',
    'pusher_primary_key' => 'المفتاح الأساسي لبوشر',
    'calculation_settings' => 'إعدادات الحساب',
    'price_per_km' => 'السعر لكل كيلومتر',
    'tax_ratio' => 'نسبة الضريبة',
    'min_price' => 'أقل سعر للتوصيل',
    'max_price' => 'أعلى سعر للتوصيل',
];